<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">wxAssert.object</value>
  <value name="node_pkg">WxAssert</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared">cHJpdmF0ZSBmaW5hbCBzdGF0aWMgaW50IExPR19DT0RFPTQ7CnByaXZhdGUgZmluYWwgc3RhdGlj
IGludCBMT0dfRkFDSUxJVFk9OTA7CnByaXZhdGUgZmluYWwgc3RhdGljIFN0cmluZyBMT0dfUFJF
RklYPSJPYmplY3QgQXNzZXJ0aW9ucyI7</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
  </array>
</Values>
