# HOST related variables
HOST_MSR_LICENSE_FILE=c:\path\to\MicroservicesRuntimeLicense.xml
HOST_PORT_PREFIX=401

# GUEST related variables
GUEST_IS_HOME=/opt/softwareag/IntegrationServer

# Reusability variables
CONTAINER_IMAGE=sagcr.azurecr.io/webmethods-microservicesruntime
CONTAINER_IMAGE_TAG=10.15.0.0
