<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">wx.isUtilities.testAutomation.localCache</value>
  <value name="node_pkg">WxIsTestTools</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared">cHJpdmF0ZSBmaW5hbCBzdGF0aWMgamF2YS51dGlsLkhhc2hNYXA8U3RyaW5nLCBTdHJpbmc+IHN1
aXRlc0hhc2hNYXAgPSBuZXcgamF2YS51dGlsLkhhc2hNYXA8U3RyaW5nLCBTdHJpbmc+KCk7</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.util.Map</value>
  </array>
</Values>
